{
  "name": "slonit_course",
  "version": "1.0.0",
  "description": "## Введение.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grandelle/slonit_course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grandelle/slonit_course/issues"
  },
  "homepage": "https://github.com/Grandelle/slonit_course#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
